{
  "id": "cd2f11c7",
  "name": "Export X",
  "version": "1.0.0",
  "description": "Adobe XD plugin for streamlined mass exports",
  "languages": ["en"],
  "author": "Mudlabs",
  "helpUrl": "https://github.com/mudlabs/export-x/issues",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "icons": [
    {
      "path": "images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "images/icon@2x.png",
      "width": 48,
      "height": 48
    },
    {
      "path": "images/icon@3x.png",
      "width": 72,
      "height": 72
    }
  ],
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "ExportX",
      "panelId": "main"
    }
  ]
}
